# employee-care

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deployments/: deployment.yaml  ingress-deployment.yml  mysql-configmap.yml  mysql-deployment.yml  mysqldb-credentials.yml  mysqldb-root-credentials.yml
sql/: db.sql  dbscript.sql  mysql-db-export.sql  mysql-db.md
src/main/java/com/employeecare/: SpringBootApp.java
src/main/java/com/employeecare/config/: MailConfiguration.java  MyConfig.java  SecurityConfiguration.java
src/main/java/com/employeecare/dto/: AdminRegistrationDto.java  EmployeeLeaveRegistrationDto.java  EmployeeRegistrationDto.java
src/main/java/com/employeecare/model/: Admin.java  Employee.java  EmployeeLeave.java  Role.java
src/main/java/com/employeecare/repository/: AdminRepository.java  EmployeeLeaveRepository.java  EmployeeRepository.java
src/main/java/com/employeecare/restcontroller/: AdminRestController.java  EmployeeLeaveRestController.java  EmployeeRestController.java
src/main/java/com/employeecare/service/: AdminService.java  AdminServiceImpl.java  EmployeeLeaveService.java  EmployeeLeaveServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/employeecare/web/: AdminController.java  CommonController.java  EmployeeController.java  NavigationController.java
src/main/java/com/employeecare/web/dto/: AdminRegistrationDto.java  EmployeeLeaveRegistrationDto.java  EmployeeRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/deployments/: deployment.yaml  mysql-configmap.yml  mysql-deployment.yml  mysqldb-credentials.yml  mysqldb-root-credentials.yml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  createaccount.jsp  index.jsp  support.jsp
src/main/webapp/WEB-INF/views/admin/: adminHomepage.jsp
src/main/webapp/WEB-INF/views/admin/employee/: employeeAttendance.jsp  employeeDocuments.jsp  employeeEmailForm.jsp  employeeList.jsp  employeeProfile.jsp  employeeProfileForm.jsp  employeeRegisterForm.jsp  employeeRegistrationForm.jsp  employeeRequests.jsp  employeeSearchForm.jsp  employeeTimeTracking.jsp  employeeUpdateForm.jsp  findEmployeeForm.jsp  mailSent.jsp  sendMailToEmployee.jsp  updateEmployee.jsp  viewEmployeeProfile.jsp  viewEmployees.jsp
src/main/webapp/WEB-INF/views/authentication/: accountRecovery.jsp  accountRecoveryFail.jsp  accountRecoverySuccess.jsp  adminLogin.jsp  employeeLogin.jsp  employeelogin.jsp  forgotPassword.jsp  forgotPasswordFailed.jsp  forgotPasswordSuccessful.jsp
src/main/webapp/WEB-INF/views/employee/: employeeAttendance.jsp  employeeDocuments.jsp  employeeHomepage.jsp  employeeProfile.jsp  employeeRaiseIssue.jsp  employeeRequest.jsp  employeeSearchForm.jsp  employeeSelfHelp.jsp  myAttendance.jsp  myDocuments.jsp  raiseIssue.jsp  viewEmpProfileByEmp.jsp
src/main/webapp/WEB-INF/views/exceptions/: adminLoginError.jsp  employeeLoginError.jsp  employeeProfileNotFound.jsp  employeeProfileNotFoundForEmployee.jsp
src/main/webapp/resources/css/: index.css  support.css
src/main/webapp/resources/css/admin/: admin-login.css  admin-sidebar.css  dashboard.css  findemployee.css  registeremployee.css  updateemployee.css  viewemployeeprofile.css  viewemployees.css
src/main/webapp/resources/css/common/: accountrecovery.css  login-bg.css
src/main/webapp/resources/css/employee/: dashboard.css  employee-login.css  employee-sidebar.css  employeeprofile.css  employeeselfhelp.css
src/main/webapp/resources/emp/css/: emp.css  loginscreen.css  main.css
src/main/webapp/resources/fonts/: base.css
(+14 files in other folders)
