## Database configuration for minikube
#spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}

## Database configuration for localhost
spring.datasource.url = jdbc:mysql://localhost:3306/employee_care?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Database configuration for docker
#spring.datasource.url = jdbc:mysql://employee-care-db:3306/employee_care?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username = rohit
#spring.datasource.password = 1234

## Hibernate Properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Servlet Configurations
server.servlet.context-path=/app
server.port=8080


